{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Error",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Logs\\1SoftProxyApp\\log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 4194304,
          "retainedFileCountLimit": 30,
          "shared": "true"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },

  "AllowedHosts": "*",

  "IntegrationConfigs": {
    "OpenWeather5DayApiUrl": "https://api.openweathermap.org/data/2.5/forecast?lat={0}&lon={1}&appid=5d4b1d659aab822fb8b71fdf4006f2b1",
    "OpenWeatherGeoApiUrl": "http://api.openweathermap.org/geo/1.0/direct?q={0},{1}&limit=1&appid=5d4b1d659aab822fb8b71fdf4006f2b1",
    "WeatherApiUrl": "https://api.weatherapi.com/v1/forecast.json?key=fed33129c13b4001a65154448241209&q={0},{1}&days=14",
    "VisualCrossing": "https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/{0},{1}/{2}?unitGroup=metric&key=YC8C6S4NS6VRAV39H98EHZ9NQ"
  }
}
